wwwwwwwwwwwwwwwwwww
w........w........w
wsww.www.w.www.wwsw
w.................w
w.ww.w.wwwww.w.ww.w
w....w...w...w....w
wwww.www w www.wwww
xxxw.w       w.wxxx
wwww.w wwdww w.wwww
1   .  wbpiw  .   2
wwww.w wwwww w.wwww
xxxw.w   P   w.wxxx
wwww.w wwwww w.wwww
w........w........w
w.ww.www.w.www.ww.w
ws.w...........ws.w
ww.w.w.wwwww.w.w.ww
w....w...w...w....w
w.wwwwww.w.wwwwww.w
w.................w
wwwwwwwwwewwwwwwwww
wxxxxxxxxxxxxxxxxxw
wxxxxxxxxxxxxxxxxxw
wxxxxxxxxxxwwwwwwww
wxxxxxxxxxxwxxxxxxw
wxxxxxxxxxxwxxxxxxw
wxxxxxxxxxxwxxxxxxw
wwwwwwwwwwwwwwwwwww